# SilentGuard

./: .gitignore  README.md  import-summary.txt  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowhot/cody/movement/: App.java  EventService.java  Events.java  MainActivity.java  Shell.java
app/src/main/java/com/lowhot/cody/movement/EventBus/: MonitorEvent.java
app/src/main/java/com/lowhot/cody/movement/bean/: Accelerator.java  Config.java  Gyroscope.java  InputEvent.java  MyPoint.java  MyPointList.java  Node.java  NodeList.java  touchData.java
app/src/main/java/com/lowhot/cody/movement/entity/: SgTrace.java  SgTraceInfo.java
app/src/main/java/com/lowhot/cody/movement/model/: CodeHandler.java  Judger.java  ScreenEvent.java  ScreenHandler.java  ScreenListener.java  SensorHandler.java
app/src/main/java/com/lowhot/cody/movement/model/trace/: ITraceDao.java  ITraceHandler.java  ITraceMachine.java  TraceDao.java  TraceHandler.java
app/src/main/java/com/lowhot/cody/movement/uitls/: AcceleratorBean.java  AlertDialogUtils.java  GyroscopeBean.java  Node.java  ScreenEvent.java  ScreenHandler.java  SensorHandler.java  Utils.java
app/src/main/java/com/lowhot/cody/movement/utils/: AlertDialogUtils.java  CommonUtil.java  Constant.java  Constants.java  DtwUtils.java  ErrorAlertDialogUtil.java  Events.java  FileUtils.java  ProgressDialogUtil.java  Shell.java  ToastUtils.java  Utils.java
app/src/main/java/net/highcold/android/movementsecurity/: EventService.java  Events.java  MainActivity.java  Shell.java
app/src/main/java/net/highcold/android/utils/: AcceleratorValue.java  ErrorAlertDialogUtil.java  GyroscopeValue.java  Node.java  ScreenEvent.java
app/src/main/jni/: Android.mk  movementSecurity.c  movementSecurity.cpp  movementSecurity.h
app/src/main/jni/include/SLES/: OpenSLES_AndroidConfiguration.h
app/src/main/jni/include/android/: looper.h  native_activity.h
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cody/test1/: DTWTest.java  ExampleUnitTest.java
(+143 files in other folders)
